<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ioH-VT-BI1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--消息-->
        <scene sceneID="6l0-pB-7we">
            <objects>
                <navigationController id="ioH-VT-BI1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="xiaoxi" id="wax-XL-OJe"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jrZ-gI-AGR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MI8-PI-0sH" kind="relationship" relationship="rootViewController" id="Gle-sN-5h7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPg-eQ-yFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1510"/>
        </scene>
        <!--QAnswerView-->
        <scene sceneID="ejw-s6-15k">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="QAnswerView" id="ehM-X9-0Dj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNY-0z-kaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2905.5" y="318"/>
        </scene>
        <!--Notification Table View Controller-->
        <scene sceneID="WYn-Hd-z8I">
            <objects>
                <tableViewController id="j4q-5I-Jum" customClass="NotificationTableViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="lJP-Ac-aOY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NoticAnswerTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticAnswerTableViewCell" rowHeight="64" id="FqG-LD-lVi" customClass="NoticAnswerTableViewCell" customModule="Science_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqG-LD-lVi" id="Fjo-4N-TN9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sr4-oe-Obj">
                                            <rect key="frame" x="28" y="18" width="36" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="TIk-Rs-5Dn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答了该问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ni-ia-Sea">
                                            <rect key="frame" x="74" y="18" width="84" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="7Aj-IL-8O6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nts-rv-0yj">
                                            <rect key="frame" x="28" y="43" width="38" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="rTD-dB-PHF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sr4-oe-Obj" firstAttribute="leading" secondItem="Fjo-4N-TN9" secondAttribute="leadingMargin" constant="20" id="9Ui-Hq-BW7"/>
                                        <constraint firstItem="5Ni-ia-Sea" firstAttribute="leading" secondItem="sr4-oe-Obj" secondAttribute="trailing" constant="10" id="Hrr-VN-dQS"/>
                                        <constraint firstItem="5Ni-ia-Sea" firstAttribute="top" secondItem="Fjo-4N-TN9" secondAttribute="topMargin" constant="10" id="JRw-C7-daJ"/>
                                        <constraint firstItem="nts-rv-0yj" firstAttribute="leading" secondItem="Fjo-4N-TN9" secondAttribute="leadingMargin" constant="20" id="b1U-FZ-U7Z"/>
                                        <constraint firstItem="nts-rv-0yj" firstAttribute="top" secondItem="5Ni-ia-Sea" secondAttribute="bottom" constant="11" id="dmV-sl-15Y"/>
                                        <constraint firstItem="sr4-oe-Obj" firstAttribute="top" secondItem="Fjo-4N-TN9" secondAttribute="topMargin" constant="10" id="fjX-hZ-Vsh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentL" destination="nts-rv-0yj" id="3So-FX-orl"/>
                                    <outlet property="nameL" destination="sr4-oe-Obj" id="Q3o-Sy-Mz4"/>
                                    <segue destination="ehM-X9-0Dj" kind="show" id="Gdy-0c-Vk5"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoticOtherTableViewCell" rowHeight="60" id="Chm-n3-wHx" customClass="NoticOtherTableViewCell" customModule="Science_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chm-n3-wHx" id="BWY-OX-kiP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkl-Gp-VgI">
                                            <rect key="frame" x="28" y="16" width="36" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="JMy-iF-sYG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-x3-uxv">
                                            <rect key="frame" x="28" y="41" width="544" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Gu0-tN-2FD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nkl-Gp-VgI" firstAttribute="top" secondItem="BWY-OX-kiP" secondAttribute="topMargin" constant="8" id="GsP-cH-Rx2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u6k-x3-uxv" secondAttribute="trailing" constant="20" id="WoG-Kz-qNi"/>
                                        <constraint firstItem="nkl-Gp-VgI" firstAttribute="leading" secondItem="BWY-OX-kiP" secondAttribute="leadingMargin" constant="20" id="cOY-ZX-v3N"/>
                                        <constraint firstItem="u6k-x3-uxv" firstAttribute="leading" secondItem="BWY-OX-kiP" secondAttribute="leadingMargin" constant="20" id="k27-xT-Lbx"/>
                                        <constraint firstItem="u6k-x3-uxv" firstAttribute="top" secondItem="nkl-Gp-VgI" secondAttribute="bottom" constant="11" id="rhY-pR-IcP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentL" destination="u6k-x3-uxv" id="LrT-co-KkW"/>
                                    <outlet property="titleL" destination="nkl-Gp-VgI" id="Pcc-jj-cHk"/>
                                    <segue destination="2I9-Sc-JCu" kind="show" identifier="showMessageDetail" id="pOa-1y-u2X"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4q-5I-Jum" id="z2m-JG-kLy"/>
                            <outlet property="delegate" destination="j4q-5I-Jum" id="fsC-B2-hgR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWC-iK-NzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123" y="861"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="BnU-85-wj2">
            <objects>
                <viewController id="2I9-Sc-JCu" customClass="MessageDetailViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="93x-pT-766"/>
                        <viewControllerLayoutGuide type="bottom" id="xl3-05-g3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7y-Pn-vSu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-Co-0ij">
                                <rect key="frame" x="38" y="73" width="531" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldf-q5-Wmg">
                                <rect key="frame" x="38" y="14" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCh-Co-0ij" firstAttribute="leading" secondItem="j7y-Pn-vSu" secondAttribute="leadingMargin" constant="18" id="5gW-A7-Bgb"/>
                            <constraint firstItem="Ldf-q5-Wmg" firstAttribute="top" secondItem="93x-pT-766" secondAttribute="bottom" constant="14" id="BPZ-c8-zBd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCh-Co-0ij" secondAttribute="trailing" constant="11" id="bgu-9z-Iln"/>
                            <constraint firstItem="vCh-Co-0ij" firstAttribute="top" secondItem="Ldf-q5-Wmg" secondAttribute="bottom" constant="39" id="c3B-SV-ga2"/>
                            <constraint firstItem="Ldf-q5-Wmg" firstAttribute="leading" secondItem="j7y-Pn-vSu" secondAttribute="leadingMargin" constant="18" id="m5k-yq-kZs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentL" destination="vCh-Co-0ij" id="roz-ag-b2V"/>
                        <outlet property="titleL" destination="Ldf-q5-Wmg" id="yNm-aI-0kg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73v-aH-AQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="780"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="cQr-65-7SM">
            <objects>
                <viewController id="MI8-PI-0sH" customClass="MessageViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qk5-hr-WMD"/>
                        <viewControllerLayoutGuide type="bottom" id="jxH-I0-gXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4P-OQ-5XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-qG-0WM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="j4q-5I-Jum" kind="embed" id="cOx-gr-mV0"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-97-hhB">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="pT5-oB-RhN" kind="embed" id="6bp-Ie-aSn"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwb-kO-iUH">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="Feu-mj-dLS" kind="embed" id="G9s-NE-kms"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7aQ-qG-0WM" firstAttribute="leading" secondItem="P4P-OQ-5XK" secondAttribute="leadingMargin" constant="-20" id="4bg-iM-Mkw"/>
                            <constraint firstItem="fwb-kO-iUH" firstAttribute="top" secondItem="qk5-hr-WMD" secondAttribute="bottom" id="6sx-4p-bTe"/>
                            <constraint firstItem="ZpK-97-hhB" firstAttribute="top" secondItem="qk5-hr-WMD" secondAttribute="bottom" id="DBb-YZ-pzm"/>
                            <constraint firstItem="fwb-kO-iUH" firstAttribute="leading" secondItem="P4P-OQ-5XK" secondAttribute="leadingMargin" constant="-20" id="DBd-dA-Qf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fwb-kO-iUH" secondAttribute="trailing" constant="-20" id="EAG-gA-je8"/>
                            <constraint firstItem="jxH-I0-gXb" firstAttribute="top" secondItem="7aQ-qG-0WM" secondAttribute="bottom" constant="-49" id="G57-7K-fk7"/>
                            <constraint firstItem="7aQ-qG-0WM" firstAttribute="top" secondItem="qk5-hr-WMD" secondAttribute="bottom" constant="-64" id="OgL-ZM-OCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZpK-97-hhB" secondAttribute="trailing" constant="-20" id="Py5-v9-w3N"/>
                            <constraint firstItem="jxH-I0-gXb" firstAttribute="top" secondItem="fwb-kO-iUH" secondAttribute="bottom" constant="-49" id="X6O-nU-cWm"/>
                            <constraint firstItem="ZpK-97-hhB" firstAttribute="leading" secondItem="P4P-OQ-5XK" secondAttribute="leadingMargin" constant="-20" id="gKa-CQ-Fta"/>
                            <constraint firstItem="jxH-I0-gXb" firstAttribute="top" secondItem="ZpK-97-hhB" secondAttribute="bottom" constant="-49" id="oEs-AA-gwG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7aQ-qG-0WM" secondAttribute="trailing" constant="-20" id="wEh-lK-O1Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2EW-nG-pbp">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="返回" id="sfe-wb-CuY"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kA1-ZE-ixn">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="通知"/>
                                <segment title="赞"/>
                                <segment title="私信"/>
                            </segments>
                            <color key="tintColor" red="0.11764705882352941" green="0.45098039215686275" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="indexChanged:" destination="MI8-PI-0sH" eventType="valueChanged" id="8Oi-Y0-k5o"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="SegementController" destination="kA1-ZE-ixn" id="Lw2-Rs-sSQ"/>
                        <outlet property="agreeView" destination="ZpK-97-hhB" id="xZs-tl-ZtQ"/>
                        <outlet property="letterView" destination="fwb-kO-iUH" id="sqL-WH-3mx"/>
                        <outlet property="notificationView" destination="7aQ-qG-0WM" id="YnO-Lt-Xgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFa-te-YRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469" y="1513"/>
        </scene>
        <!--Agree Table View Controller-->
        <scene sceneID="7qQ-xP-QJl">
            <objects>
                <tableViewController id="pT5-oB-RhN" customClass="agreeTableViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuE-Sv-Jzu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoticficAgreeCell" rowHeight="130" id="5bs-w5-csG" customClass="NoticAgreeTableViewCell" customModule="Science_Plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5bs-w5-csG" id="OcU-i9-LoV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-YI-EE3">
                                            <rect key="frame" x="13" y="8" width="579" height="113"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-lr-2Jc">
                                                    <rect key="frame" x="0.0" y="0.0" width="579" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="XXX等 7人赞同了该回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiw-qV-fsD">
                                                            <rect key="frame" x="0.0" y="0.0" width="142" height="34"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ap-Fo-iwB">
                                                            <rect key="frame" x="0.0" y="34" width="26" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="f9s-ib-pZK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.090196078431372548" green="0.22745098039215686" blue="0.32156862745098042" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="7Ap-Fo-iwB" firstAttribute="top" secondItem="xiw-qV-fsD" secondAttribute="bottom" id="9K0-5B-fea"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kDh-Gx-EJD">
                                                    <rect key="frame" x="0.0" y="57" width="579" height="57"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5N-xd-k8a">
                                                            <rect key="frame" x="0.0" y="21" width="30" height="16"/>
                                                            <color key="backgroundColor" red="0.0" green="0.37647058820000001" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" identifier="id3" id="1zs-Nw-W8A"/>
                                                                <constraint firstAttribute="height" constant="16" identifier="id4" id="VBs-Ae-YfN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdasdfasdfadsfadsfadsfdfasdfasdfadsfadsfasfasdfasfasfassddsdsdsdsdsdsdsdsddddddddddddddddddddddddddddddd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41u-Nv-5XK" userLabel="content">
                                                            <rect key="frame" x="40" y="4" width="539" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" identifier="id5" id="mvU-cw-8qs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kDh-Gx-EJD" secondAttribute="trailing" id="2di-PP-D15"/>
                                                <constraint firstAttribute="trailing" secondItem="mJc-lr-2Jc" secondAttribute="trailing" id="PI7-My-qmL"/>
                                                <constraint firstItem="mJc-lr-2Jc" firstAttribute="height" secondItem="kDh-Gx-EJD" secondAttribute="height" id="iZS-3C-30u"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="YN5-YI-EE3" secondAttribute="bottom" id="GLF-4I-dwb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YN5-YI-EE3" secondAttribute="trailing" id="JN9-yo-Vy5"/>
                                        <constraint firstItem="YN5-YI-EE3" firstAttribute="leading" secondItem="OcU-i9-LoV" secondAttribute="leadingMargin" constant="5" id="Z06-46-oHQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YN5-YI-EE3" secondAttribute="bottom" id="paC-9c-sxg"/>
                                        <constraint firstItem="YN5-YI-EE3" firstAttribute="top" secondItem="OcU-i9-LoV" secondAttribute="topMargin" id="xzU-jZ-5DJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="answerL" destination="41u-Nv-5XK" id="M5h-VF-5i6"/>
                                    <outlet property="numofUpL" destination="V5N-xd-k8a" id="DA3-FX-Wtb"/>
                                    <outlet property="titleL" destination="7Ap-Fo-iwB" id="ZPI-0k-8nv"/>
                                    <outlet property="whoUpLabel" destination="xiw-qV-fsD" id="7HI-Cb-U0p"/>
                                    <segue destination="PXD-Oc-F5Y" kind="show" id="co0-e1-5UD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pT5-oB-RhN" id="cPJ-2s-3kD"/>
                            <outlet property="delegate" destination="pT5-oB-RhN" id="yeX-kC-iR9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIa-BP-jIl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2461" y="1478"/>
        </scene>
        <!--AnswerDetailView-->
        <scene sceneID="2FN-iz-CQ1">
            <objects>
                <viewControllerPlaceholder storyboardName="Question" referencedIdentifier="AnswerDetailView" id="PXD-Oc-F5Y" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yJo-fC-iFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3039" y="1478"/>
        </scene>
        <!--Letter Table View Controller-->
        <scene sceneID="ROf-yV-pSG">
            <objects>
                <tableViewController id="Feu-mj-dLS" customClass="letterTableViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZYt-Ec-UgA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="answerNotifCell" rowHeight="80" id="5RQ-yK-nQy">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5RQ-yK-nQy" id="ACI-Mo-SCH">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="lUQ-81-rDG">
                                            <rect key="frame" x="18" y="13" width="573" height="57"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="stj-Bw-xXh">
                                                    <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aKA-jf-xHR">
                                                            <rect key="frame" x="0.0" y="0.0" width="166" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-j4-lEl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="54" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                                    <color key="textColor" red="0.51372549019607838" green="0.63921568627450975" blue="0.72941176470588232" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回答了该问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXi-yJ-7rw">
                                                                    <rect key="frame" x="64" y="0.0" width="102" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.76470588235294112" green="0.76470588235294112" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAh-V1-1Dq">
                                                    <rect key="frame" x="0.0" y="29" width="69" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aKA-jf-xHR" firstAttribute="height" secondItem="jAh-V1-1Dq" secondAttribute="height" id="4Xv-mn-jkk"/>
                                                <constraint firstItem="aKA-jf-xHR" firstAttribute="leading" secondItem="jAh-V1-1Dq" secondAttribute="leading" id="HxE-oK-dTG"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lUQ-81-rDG" firstAttribute="leading" secondItem="ACI-Mo-SCH" secondAttribute="leadingMargin" constant="10" id="8f7-IF-uVK"/>
                                        <constraint firstItem="lUQ-81-rDG" firstAttribute="leading" secondItem="ACI-Mo-SCH" secondAttribute="leadingMargin" constant="1" id="Deu-8I-m51"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lUQ-81-rDG" secondAttribute="trailing" constant="1" id="MXp-on-bi3"/>
                                        <constraint firstItem="lUQ-81-rDG" firstAttribute="top" secondItem="ACI-Mo-SCH" secondAttribute="topMargin" constant="5" id="dA2-Pd-qFJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lUQ-81-rDG" secondAttribute="bottom" constant="1" id="gYT-C2-z7J"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Deu-8I-m51"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Feu-mj-dLS" id="iSO-d4-Hax"/>
                            <outlet property="delegate" destination="Feu-mj-dLS" id="eAy-JF-quR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McB-TT-fRy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2117" y="2044"/>
        </scene>
    </scenes>
    <resources>
        <image name="xiaoxi" width="22" height="23"/>
    </resources>
</document>
