<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="ZSf-Xf-X8o">
            <objects>
                <viewController storyboardIdentifier="search" id="kBw-eD-EuJ" customClass="SearchViewController" customModule="Science_Plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qdv-2f-wRF"/>
                        <viewControllerLayoutGuide type="bottom" id="fJu-7E-UR2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ex3-S1-sPT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PtI-dU-HDJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3k-6u-mfJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dg8-cA-MgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <state key="normal" title="问题">
                                                    <color key="titleColor" red="0.015686274509803921" green="0.015686274509803921" blue="0.015686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NtL-CY-Fj4">
                                                <rect key="frame" x="200" y="0.0" width="200" height="50"/>
                                                <state key="normal" title="人">
                                                    <color key="titleColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u1e-xP-Ooc">
                                                <rect key="frame" x="400" y="0.0" width="200" height="50"/>
                                                <state key="normal" title="领域">
                                                    <color key="titleColor" red="0.015686274510000001" green="0.015686274510000001" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dg8-cA-MgZ" firstAttribute="width" secondItem="NtL-CY-Fj4" secondAttribute="width" id="6QL-TK-QtN"/>
                                            <constraint firstItem="Dg8-cA-MgZ" firstAttribute="width" secondItem="u1e-xP-Ooc" secondAttribute="width" id="Eb1-Jp-jFV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJb-QV-BeS"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bKL-8c-e33">
                                <rect key="frame" x="0.0" y="70" width="600" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bKL-8c-e33" secondAttribute="trailing" constant="-20" id="6e5-gM-8RZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PtI-dU-HDJ" secondAttribute="trailing" constant="-20" id="725-zN-xgb"/>
                            <constraint firstItem="bKL-8c-e33" firstAttribute="leading" secondItem="ex3-S1-sPT" secondAttribute="leadingMargin" constant="-20" id="Bq0-PX-KbT"/>
                            <constraint firstItem="PtI-dU-HDJ" firstAttribute="top" secondItem="qdv-2f-wRF" secondAttribute="bottom" id="FxH-S8-KCn"/>
                            <constraint firstItem="fJu-7E-UR2" firstAttribute="top" secondItem="bKL-8c-e33" secondAttribute="bottom" id="bhR-XH-l4F"/>
                            <constraint firstItem="bKL-8c-e33" firstAttribute="top" secondItem="PtI-dU-HDJ" secondAttribute="bottom" id="rfI-C1-2Bv"/>
                            <constraint firstItem="PtI-dU-HDJ" firstAttribute="leading" secondItem="ex3-S1-sPT" secondAttribute="leadingMargin" constant="-20" id="zKa-Fg-XzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bKL-8c-e33" id="LcB-NO-Icl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hT-EB-Kxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424" y="-2025"/>
        </scene>
    </scenes>
</document>
